# lovelive_rock

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/lhli/lovelive_rock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normal_event.json  normal_event_japanese.json  side_center_skill.json  ur_side_center_mapping.json  ur_side_center_skill.json
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/: Card.java  CardActivity.java  CardEvent.java  CardGridView.java  CardManager.java  CardService.java  CharacterVoice.java  CustomSeekBar.java  Event.java  FilterFactory.java  Idol.java  LoveLiveApp.java  MainActivity.java  ModelMapper.java  RestClient.java  Retrofit.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/activity/: BaseActivity.java  CalculationReportDialogFragment.java  CardActivity.java  CardDetailActivity.java  EventActivity.java  EventDetailActivity.java  FilterDialogFragment.java  FullScreenCardActivity.java  MainActivity.java  MedleyFestivalCalculatorActivity.java  MfReportDialogFragment.java  NormalCalculatorActivity.java  ReportDialogFragment.java  ScoreMatchCalculatorActivity.java  SongActivity.java  SongDetailActivity.java
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/adapter/: EventListAdapter.java  FullScreenCardAdapter.java  GridCardListAdapter.java  GridSongListAdapter.java  MediumCardListAdapter.java  SmallCardListAdapter.java  SongPagerAdapter.java
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/bus/: CardDetailSmallCardEvent.java  CardEvent.java  EventEvent.java  EventListEvent.java  FetchProcessEvent.java  FilterEvent.java  LatestEventEvent.java  MainActivityEvent.java  MainCardEvent.java  MediumCardEvent.java  SmallCardEvent.java  SongEvent.java
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/data/: Card.java  CardDao.java  CharacterVoice.java  CharacterVoiceDao.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Idol.java  IdolDao.java  MigrateV1ToV2.java  MigrateV2ToV3.java  MigrateV3ToV4.java  Migration.java  MigrationImpl.java  Song.java  SongDao.java
app/src/main/java/com/thoughtworks/lhli/lovelive_rock/factory/: CalculatorFactory.java  FilterFactory.java
app/src/main/res/color/: song_tab.xml
app/src/main/res/drawable/: btn_dark_orange.xml  tb_munion_icon.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_card_detail.xml  activity_event.xml  activity_event_detail.xml  activity_full_screen_card.xml  activity_grid.xml  activity_main.xml  activity_mf_calculator.xml  activity_normal_calculator.xml  activity_sm_calculator.xml  activity_song.xml  activity_song_detail.xml  card.xml  content_main.xml  dialog_calculation_report.xml  dialog_filter.xml  event_list_item.xml  filter_dialog.xml  full_screen_image.xml  grid_card_list_item.xml  grid_song_item.xml  medium_card_list_item.xml  medium_card_list_item_default.xml  medium_card_list_item_promo.xml  small_card_list_item.xml  song_grid_view.xml  tb_munion_aditem.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_card.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/thoughtworks/lhli/lovelive_rock/: ExampleUnitTest.java  FilterFactoryTest.java  MainActivityTest.java
(+43 files in other folders)
