<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_card" android:title="@string/action_card"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_song" android:title="@string/action_song"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_event" android:title="@string/action_event"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
