<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_card"
        android:orderInCategory="100"
        android:title="@string/action_card"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_song"
        android:orderInCategory="100"
        android:title="@string/action_song"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_event"
        android:orderInCategory="100"
        android:title="@string/action_event"
        app:showAsAction="never" />
</menu>
