<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loading_icon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/filter_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dark_orange"
            android:text="N"
            android:textColor="@color/colorBackground"
            android:textSize="15pt" />

        <Button
            android:id="@+id/filter_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dark_orange"
            android:text="R"
            android:textColor="@color/colorBackground"
            android:textSize="15pt" />

        <Button
            android:id="@+id/filter_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dark_orange"
            android:text="SR"
            android:textColor="@color/colorBackground"
            android:textSize="15pt" />

        <Button
            android:id="@+id/filter_ur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_dark_orange"
            android:text="UR"
            android:textColor="@color/colorBackground"
            android:textSize="15pt" />
    </LinearLayout>

    <ListView
        android:id="@+id/small_card_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:dividerHeight="1dp"
        android:divider="@color/colorDivider" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>