<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_mf_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            card_view:cardBackgroundColor="@color/colorOrange100"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/objective_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/objective_points"
                    android:textSize="@dimen/text_size_default" />

                <EditText
                    android:id="@+id/objective_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/objective_points_label"
                    android:layout_toRightOf="@id/objective_points_label"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/current_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/objective_points_label"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/current_points"
                    android:textSize="@dimen/text_size_default" />

                <EditText
                    android:id="@+id/current_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/current_points_label"
                    android:layout_toRightOf="@id/current_points_label"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="@dimen/text_size_small" />

                <LinearLayout
                    android:id="@+id/current_rank_and_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_points_label">

                    <TextView
                        android:id="@+id/current_rank_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/current_points_label"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/current_rank"
                        android:textSize="@dimen/text_size_default" />

                    <EditText
                        android:id="@+id/current_rank_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/default_rank"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/play_rank_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_rank_and_item"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/play_rank"
                    android:textSize="@dimen/text_size_default" />

                <Spinner
                    android:id="@+id/play_rank_spinner"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/play_rank_label"
                    android:layout_below="@id/current_rank_and_item"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/play_rank_label"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/pt_within_once_play_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/current_rank_and_item"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/play_rank_spinner"
                    android:paddingTop="5dp"
                    android:text="@string/once_points"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:id="@+id/pt_within_once_play_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/pt_within_once_play_label"
                    android:layout_below="@id/current_rank_and_item"
                    android:layout_toRightOf="@id/pt_within_once_play_label"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/text_size_default"
                    tools:text="408" />

                <LinearLayout
                    android:id="@+id/button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/play_rank_label"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/advanced_options_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/colorOrange100"
                        android:text="@string/advanced_options"
                        android:textColor="@color/colorOrange800" />

                    <Button
                        android:id="@+id/event_time_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/colorOrange100"
                        android:text="@string/event_time"
                        android:textColor="@color/colorOrange800" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/advanced_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_group"
                    android:layout_marginTop="5dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/basic_setting_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wasted_lp_every_day_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/wasted_lp_every_day"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/wasted_lp_every_day_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/country_exp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/country"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/country_exp_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/event_rank_and_combo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/basic_setting_group"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/difficulty_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/difficulty"
                            android:textSize="@dimen/text_size_default" />

                        <Spinner
                            android:id="@+id/difficulty_spinner"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/song_rank_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/song_rank"
                            android:textSize="@dimen/text_size_default" />

                        <Spinner
                            android:id="@+id/song_rank_spinner"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/current_lp_and_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_rank_and_combo">

                        <TextView
                            android:id="@+id/current_last_lp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/current_lp"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/current_lp_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/current_experience_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/current_experience"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/current_experience_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_group"
                    android:layout_marginTop="5dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/event_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/event_end_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/event_end_time"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/event_end_day_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/event_end_time_day_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/day_unit"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/event_end_hour_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/event_end_time_hour_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/hour_unit"
                            android:textSize="@dimen/text_size_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/event_last_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event_end_time">

                        <TextView
                            android:id="@+id/event_last_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/event_last_time"
                            android:textSize="@dimen/text_size_default" />

                        <EditText
                            android:id="@+id/event_last_time_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:inputType="number"
                            android:text="0"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/event_last_time_hour_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="@string/hour_unit"
                            android:textSize="@dimen/text_size_default" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/colorOrange100"
        android:text="@string/calculate" />

</RelativeLayout>