<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange100">

                <ImageView
                    android:id="@+id/song_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    tools:src="@mipmap/glass_of_garden" />

                <LinearLayout
                    android:id="@+id/song_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_image"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/song_attribute_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        tools:src="@mipmap/pure_icon" />

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_size_small"
                        tools:text="硝子の花園" />

                    <Button
                        android:id="@+id/daily_rotation"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorOrange500"
                        android:text="日替"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/song_basic_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_summary"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BPM_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BPM"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/BPM_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size_small"
                        tools:text="169" />

                    <TextView
                        android:id="@+id/duration_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="时长"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/duration_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size_small"
                        tools:text="120" />

                    <TextView
                        android:id="@+id/second_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="秒"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/difficulty_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_basic_info"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/colorOrange100"
                        android:text="Easy"
                        android:textColor="@color/colorOrange800" />

                    <Button
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/colorOrange100"
                        android:text="Normal"
                        android:textColor="@color/colorOrange800" />

                    <Button
                        android:id="@+id/hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/colorOrange100"
                        android:text="Hard"
                        android:textColor="@color/colorOrange800" />

                    <Button
                        android:id="@+id/expert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:background="@color/colorOrange100"
                        android:text="Expert"
                        android:textColor="@color/colorOrange800" />

                </LinearLayout>

                <com.thoughtworks.lhli.lovelive_rock.CustomSeekBar
                    android:id="@+id/difficulty_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/difficulty_button_group"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorOrange800"
                    android:progressBackgroundTint="@color/colorOrange800"
                    android:progressTint="@color/colorOrange800"
                    android:thumbTint="@color/colorOrange800" />

                <com.thoughtworks.lhli.lovelive_rock.CustomSeekBar
                    android:id="@+id/notes_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/difficulty_seek_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorOrange800"
                    android:progressBackgroundTint="@color/colorOrange800"
                    android:progressTint="@color/colorOrange800"
                    android:thumbTint="@color/colorOrange800" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>