<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorOrange100">

                <ImageView
                    android:id="@+id/song_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    tools:src="@mipmap/glass_of_garden" />

                <LinearLayout
                    android:id="@+id/song_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_image"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pure_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="16dp"
                        tools:src="@mipmap/pure_icon" />

                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="硝子の花園" />

                    <Button
                        android:id="@+id/daily_rotation"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorOrange500"
                        android:text="日替"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/song_BPM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_summary"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BPM_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beats Per Minute"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/BPM_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        tools:text="169" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/song_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_BPM"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Song Duration"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/duration_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="20sp"
                        tools:text="02:00" />

                </LinearLayout>

                <Button
                    android:id="@+id/easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_duration"
                    android:background="@color/colorOrange100"
                    android:text="Easy"
                    android:textColor="@color/colorOrange800" />

                <Button
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_duration"
                    android:layout_toRightOf="@id/easy"
                    android:background="@color/colorOrange100"
                    android:text="Normal"
                    android:textColor="@color/colorOrange800" />

                <Button
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_duration"
                    android:layout_toRightOf="@id/normal"
                    android:background="@color/colorOrange100"
                    android:text="Hard"
                    android:textColor="@color/colorOrange800" />

                <Button
                    android:id="@+id/expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/song_duration"
                    android:layout_toRightOf="@id/hard"
                    android:background="@color/colorOrange100"
                    android:text="Expert"
                    android:textColor="@color/colorOrange800" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/notes_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expert"
                    android:layout_margin="10dp"
                    card_view:progress_text_size="15sp" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/difficulty_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notes_progress_bar"
                    android:layout_margin="10dp"
                    card_view:progress_text_size="15sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>