<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/small_card_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:padding="@dimen/small_card_padding_top" />

    <TextView
        android:id="@+id/small_card_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/small_card_image"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/small_card_collection_title"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/small_card_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/small_card_collection_title"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/card_collection_default_text"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/small_card_max_statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/small_card_collection_title"
        android:layout_toRightOf="@+id/small_card_image"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/small_card_max_stat_title"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/small_card_max_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_card_collection_title"
        android:layout_toRightOf="@id/small_card_max_statistics_title"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/card_statistics_default_text"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/small_card_skill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_card_max_statistics_title"
        android:layout_toRightOf="@+id/small_card_image"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/small_card_skill_type_title"
        android:textSize="@dimen/text_size_default" />

    <TextView
        android:id="@+id/small_card_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/small_card_max_statistics"
        android:layout_toRightOf="@id/small_card_skill_title"
        android:paddingTop="@dimen/small_text_padding_top"
        android:text="@string/card_skill_default_text"
        android:textSize="@dimen/text_size_default" />

</RelativeLayout>